#Wed Jan 20 17:55:01 EST 2021
CraftingAnimation=true
FieldOfView=40
WorldName=New World
RenderDistance=24
ServerPort=18668
SingleMaxG=2
ClientMaxG=2
FastLighting=true
Registered=false
ScreenWidth=1920
MaxGraphics=true
ServerAddress=127.0.0.1
NameServerAddress=69.140.167.10
MusicVolume=34
CryptedPassword=
Playername=Player
ScreenHeight=1080
MovePart=false
MouseSensitivity=-1
ShowRain=true
ShowHitBox=true
Volume=46
LogCrashReports=true
NameServerPort=18669
ShowClouds=true
CharacterFeel=0
MinDrawLevel=0
AltTextureDir=
RunFinalization=false
FogEnable=true
FullScreen=false
ServerMaxG=2
PlayerDied=false
