#Sun Jan 21 18:25:38 EST 2018
FieldOfView=45
WorldName=New World
RenderDistance=16
ServerPort=18668
SingleMaxG=2
ClientMaxG=2
FastLighting=true
Registered=false
ScreenWidth=1541
MaxGraphics=true
ServerAddress=192.168.1.202
NameServerAddress=73.135.82.220
MusicVolume=2
CryptedPassword=
Playername=Player
ScreenHeight=924
MouseSensitivity=-1
ShowRain=true
Volume=5
LogCrashReports=true
ShowClouds=true
NameServerPort=18669
AltTextureDir=
MinDrawLevel=0
FogEnable=true
RunFinalization=false
FullScreen=false
PlayerDied=false
ServerMaxG=2
