#Fri Nov 29 14:52:23 EST 2019
CraftingAnimation=true
FieldOfView=40
WorldName=New World
RenderDistance=16
ServerPort=18668
SingleMaxG=2
ClientMaxG=2
FastLighting=true
Registered=false
ScreenWidth=1527
MaxGraphics=true
ServerAddress=127.0.0.1
NameServerAddress=73.135.82.220
MusicVolume=34
CryptedPassword=
Playername=Player
ScreenHeight=912
MouseSensitivity=-1
MovePart=false
ShowRain=true
Volume=46
ShowHitBox=true
LogCrashReports=true
ShowClouds=true
NameServerPort=18669
CharacterFeel=0
AltTextureDir=
MinDrawLevel=0
FogEnable=true
RunFinalization=false
FullScreen=false
PlayerDied=false
ServerMaxG=2
